.testimonials-section {
  @extend %container;
  padding-bottom: 148px;

  &__subtitle {
    margin-bottom: 16px;
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;

    margin-top: 85px;

    @media (max-width: 700px) {
      grid-template-columns: repeat(1, 1fr);
      gap: 60px;
    }
  }
}
